<!doctype html>
  <html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroSD</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link href="css/google-fonts-microsd.css" rel="stylesheet">
    <!-- JS en header para poder mantener funcionalidades  -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script type="text/javascript" src="lang.json"></script>

    <script type="text/javascript">
      // Traducir cadena
      function translate_string(string){
        if (datos.strings[string] != undefined){
          translated_string = datos.strings[string];
        } else {
          translated_string = string;
        }
        document.write(translated_string);
      }

      function translate_string_js(string){
        if (datos.strings[string] != undefined){
          translated_string = datos.strings[string];
        } else {
          translated_string = string;
        }
        return translated_string;
      }
    </script>
    <!-- Fin JS en header para poder mantener funcionalidades  -->

    <!-- Microsd Effects By Eduardo Godoy  -->

    <link rel="stylesheet" href="css/custom.css">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@derechosdigital" />
    <meta property="og:url" content="https://derechosdigitales.org/microsd/" />
    <meta property="og:title" content="Micro Seguridad Digital para Periodistas y Comunicadoras" />
    <meta property="og:description" content="¿Qué te gustaría aprender a proteger hoy?" />
    <meta property="og:image" content="https://derechosdigitales.org/microsd/img/logo-microsd-01.png" />

  </head>
  <body>

    <!-- Menu superior -->
    <div class="top-bar formato-menu fondo-azul">
      <div class="top-bar-left">
       <div class="responsive-menu" data-responsive-toggle="principal-menu" data-hide-for="medium">
         <button class="menu-icon" type="button" data-toggle="principal-menu"></button>
       </div>
       <a href="index.html"><img src="img/logo_branding.svg" class="logo"></a>
     </div>
     <div class="top-bar-right">
      <ul id="principal-menu" class="dropdown menu fondo-azul flex-vertical-center">
        <li><a href="utiliza.html"><script>translate_string("Visita guiada");</script></a></li>
        <li><a href="ver_todas.html"><script>translate_string("Las cartas");</script></a></li>
        <li><a href="otras_iniciativas.html"><script>translate_string("Más recursos");</script></a></li>
        <li id="li_coleccion" style="display: none;"><a href="coleccion.html"><script>translate_string("Mi colección  ");</script><span id="badge_coleccion" class="badge-blanco">0</span></a></li>
        <li><a id="en" style="color: #FFF300;">En</a></li>
        <li><a id="es" style="color: #FFF300;">Es</a></li>
        <li><a id="pt" style="color: #FFF300;">Pt</a></li>
      </ul>
    </div>
  </div>
  <!-- Fin Menu superior -->


  <div class="grid-container fluid fondo-blanco texto-azul padding-vertical-1 p-l-r-1" id="detalle_categoria">
    <div class="grid-container fluid fondo-blanco texto-azul padding-vertical-1">
      <div class="grid-container fluid">

        <div class="grid-x grid-padding-x text-left">
          <div class="cell small-12" id="imagen_carta_azar">
            <p class="titulo-seccion-estatica"><script>translate_string("Glosario");</script></p>
          </div>
        </div>
        <div class="grid-x grid-padding-x text-left">
          <div class="cell medium-5 small-12" id="imagen_carta_azar">
            <p class="cuerpo-seccion-estatica"><script>translate_string("Aquí concentramos algunos términos que forman parte de las preguntas frecuentes que hemos encontrado cuando facilitamos talleres con distintos grupos. Esperamos que las breves explicaciones que damos para cada uno sirvan como un punto de partida en la búsqueda por más recursos que faciliten el aprendizaje de estos términos clave para los quehaceres digitales:");</script></p>
            <img class="img-animate" style="padding-left:50%;" src="img/C.gif">
          </div>
          <div class="cell medium-7 small-12">

            <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Cookie (Galleta)");</script></strong><br>
              <script>translate_string("Es un pequeño archivo enviado desde un sitio web a nuestros computadores o dispositivos de navegación, con el fin de almacenar y recuperar información sobre los hábitos de navegación de un usuario.");</script></p>

              <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Hardware");</script></strong><br>
                <script>translate_string("Son las partes físicas y tangibles de un dispositivo: el teclado, la pantalla, el micrófono, etc.");</script></p>

                <p class="cuerpo-seccion-estatica"><strong><script>translate_string("HTTP ('Hypertext Transfer Protocol' o 'Protocolo de transferencia de hipertexto')");</script></strong><br>
                  <script>translate_string("Es el protocolo de comunicación que permite las transferencias de información en la World Wide Web.");</script></p>

                  <p class="cuerpo-seccion-estatica"><strong><script>translate_string("HTTPS (Protocolo seguro de transferencia de hipertexto)");</script></strong><br>
                    <script>translate_string("Es una versión segura de HTTP, que cifra la información sensible, haciéndola ilegible para quien intercepte la transferencia de datos de la conexión. Se puede reconocer al comienzo de la URL, pues dice https://");</script></p>

                    <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Malware");</script></strong><br>
                      <script>translate_string("Tipo de software que tiene como objetivo infiltrarse o dañar una computadora o sistema de información. El spyware es un tipo de malware.");</script></p>

                      <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Navegador");</script></strong><br>
                        <script>translate_string("Software que interpreta y permite visualizar la información disponible en internet. Firefox, Chrome y Safari son navegadores.");</script></p>

                        <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Router");</script></strong><br>
                          <script>translate_string("Es un hardware que permite conectar distintos dipositivos a una red, como internet. Onion Router es una técnica de comunicación anónima en una red de computadores. La información es cifrada y transmitida a través de varios nodos de red, haciendo muy difícil conocer el origen de la comunicación.");</script></p>

                          <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Sistema operativo");</script></strong><br>
                            <script>translate_string("Software principal utilizado por un dispositivo para gestionar los recursos de hardware y software. Windows, MAC OS, Android, iOS son sistemas operativos.");</script></p>

                            <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Software");</script></strong><br>
                              <script>translate_string("Es el conjunto de los programas de cómputo, procedimientos, reglas, documentación y datos asociados, que forman parte de las operaciones de un sistema de computación. Programas, aplicaciones y sistemas operativos son ejemplos de software.");</script></p>

                              <p class="cuerpo-seccion-estatica"><strong><script>translate_string("URL (Uniform Resource Locator)");</script></strong><br>
                                <script>translate_string("También se conoce como 'dirección de internet', es la cadena de caracteres con la cual se asigna una dirección única a cada uno de los recursos de información disponibles en la red, que permite al navegador encontrarlo y mostrarlo de forma adecuada. Por ejemplo, ");</script> https://derechosdigitales.org</p>


                                <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Dirección IP (de Internet Protocol)");</script></strong><br>
                                  <script>translate_string("Es un número que identifica un dispositivo en una red, por ejemplo, en internet. Esto permite que los distintos paquetes de información que se intercambian al conectarse a internet lleguen desde y al lugar correcto. Pero, puesto que el objetivo de la IP precisamente es identificar a un dispositivo, puede ser utilizado para intentar determinar la identidad y ubicación de la persona que está utilizando el dispositivo. De igual forma, puede ser utilizado para bloquear el acceso a contenido desde locaciones específicas. El uso de una VPN 28 puede servir para hacer frente a estas situaciones.");</script></p>

                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Inicio Footer -->
                      <div class="grid-container fluid fondo-gris-2 texto-azul footer">

                        <div class="grid-x padding-vertical padding-horizontal-1">
                          <div class="cell small-12 medium-6">
                            <span class="footer-desarrollado-por"><script>translate_string("Un proyecto de");</script></span><br>
                            <a href="https://derechosdigitales.org" target="_blank"><img class="footer-logo" src="img/logo_azul.png"></a>
                          </div>
                          <div class="cell small-12 medium-2">
                            <ul class="footer-menu">
                              <li><b><a href="index.html"><script>translate_string("MicroSD");</script>:</a></b></li>
                              <li><a href="utiliza.html"><script>translate_string("Visita guiada");</script></a></li>
                              <li><a href="ver_todas.html"><script>translate_string("Ver todas");</script></a></li>
                              <li><a href="al_azar_1.html"><script>translate_string("Carta al azar");</script></a></li>
                              <li><a href="coleccion.html"><script>translate_string("Mis favoritos");</script></a></li>
                              <li><a href="creditos.html"><script>translate_string("Sobre el proyecto");</script></a></li>
                            </ul>
                          </div>
                          <div class="cell small-12 medium-2">
                            <ul class="footer-menu">
                              <li><b><a href="#bottom"><script>translate_string("Recursos");</script>:</a></b></li>
                              <!-- <li><a href="mapa_de_contexto.html">Mapa de contexto</a></li> -->
                              <li><a href="glosario.html"><script>translate_string("Glosario");</script></a></li>
                              <li><a href="software_recomendado.html"><script>translate_string("Software recomendado");</script></a></li>
                              <li><a href="llevame_contigo.html"><script>translate_string("Llévame contigo");</script></a></li>
                            </ul>
                          </div>
                          <div class="cell small-12 medium-2">
                            <ul class="footer-menu">
                              <li><b><a href="#bottom"><script>translate_string("Red");</script>:</a></b></li>
                              <li><a href="contactanos.html"><script>translate_string("Contáctanos");</script></a></li>
                              <li><a href="las_cartas.html"><script>translate_string("Las cartas");</script></a></li>
                              <li><a href="otras_iniciativas.html"><script>translate_string("Otras iniciativas y herramientas");</script></a></li>
                            </ul>
                          </div>
                        </div>

                      </div>
                      <!-- Fin Footer -->

                      <script src="js/app.js"></script>

                      <script>


                        $( document ).ready(function() {
                          chequear_coleccion_local();
                          mostrar_badge();
                        });

                      </script>
                    </body>
                    </html>
