<!doctype html>
  <html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroSD</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link href="css/google-fonts-microsd.css" rel="stylesheet">
    <!-- JS en header para poder mantener funcionalidades  -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script type="text/javascript" src="lang.json"></script>

    <script type="text/javascript">
      // Traducir cadena
      function translate_string(string){
        if (datos.strings[string] != undefined){
          translated_string = datos.strings[string];
        } else {
          translated_string = string;
        }
        document.write(translated_string);
      }

      function translate_string_js(string){
        if (datos.strings[string] != undefined){
          translated_string = datos.strings[string];
        } else {
          translated_string = string;
        }
        return translated_string;
      }
    </script>
    <!-- Fin JS en header para poder mantener funcionalidades  -->

    <!-- Microsd Effects By Eduardo Godoy  -->

    <link rel="stylesheet" href="css/custom.css">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@derechosdigital" />
    <meta property="og:url" content="https://derechosdigitales.org/microsd/" />
    <meta property="og:title" content="Micro Seguridad Digital para Periodistas y Comunicadoras" />
    <meta property="og:description" content="¿Qué te gustaría aprender a proteger hoy?" />
    <meta property="og:image" content="https://derechosdigitales.org/microsd/img/logo-microsd-01.png" />

  </head>
  <body>

    <!-- Menu superior -->
    <div class="top-bar formato-menu fondo-azul">
      <div class="top-bar-left">
       <div class="responsive-menu" data-responsive-toggle="principal-menu" data-hide-for="medium">
         <button class="menu-icon" type="button" data-toggle="principal-menu"></button>
       </div>
       <a href="index.html"><img src="img/logo_branding.svg" class="logo"></a>
     </div>
     <div class="top-bar-right">
      <ul id="principal-menu" class="dropdown menu fondo-azul flex-vertical-center">
        <li><a href="utiliza.html"><script>translate_string("Visita guiada");</script></a></li>
        <li><a href="ver_todas.html"><script>translate_string("Las cartas");</script></a></li>
        <li><a href="otras_iniciativas.html"><script>translate_string("Más recursos");</script></a></li>
        <li id="li_coleccion" style="display: none;"><a href="coleccion.html"><script>translate_string("Mi colección  ");</script><span id="badge_coleccion" class="badge-blanco">0</span></a></li>
        <li><a id="en" style="color: #FFF300;">En</a></li>
        <li><a id="es" style="color: #FFF300;">Es</a></li>
        <li><a id="pt" style="color: #FFF300;">Pt</a></li>
      </ul>
    </div>
  </div>
  <!-- Fin Menu superior -->

  <div class="grid-container fluid fondo-blanco texto-azul padding-vertical-1 p-l-r-1" id="detalle_categoria">
    <div class="grid-container fluid fondo-blanco texto-azul padding-vertical-1">
      <div class="grid-container fluid p-b-2">
        <div class="grid-x grid-padding-x text-left p-t-0" style="padding-top:4em;">
          <div class="cell medium-4 small-12 text-center">
            <a href="/MicroSD.zip"><img class="img-animate" style="padding-left:50%;" src="img/E.gif"></a>
          </div>
          <div class="cell medium-8 small-12">
            <p class="titulo-seccion-estatica"  style="padding-top:1em;"><script>translate_string("Lleva este sitio contigo");</script></p>
            <p class="cuerpo-seccion-estatica"><script>translate_string("MicroSD es una herramienta que puedes llevar a donde quiera que vayas, incluso si en ese lugar no hay conexión a internet. ¿Cómo? Te ofrecemos varias opciones:");</script></p>

            <p class="cuerpo-seccion-estatica"><b>1.-</b> <script>translate_string("Puedes descargarla y llevarla en una memoria USB.");</script> <b><a href="MicroSD.zip"><script>translate_string("Haz clic aquí para descargar");</script></a></b>. <script>translate_string("Puedes descomprimir el archivo y abrir index.html. Sugerimos utilizar Google Chrome; Puedes usar otros navegadores, sin embargo no verás los íconos usados en el sitio. También puedes usarla habilitando un servidor local http.");</script></p>

            <p class="cuerpo-seccion-estatica">
              <b>2.-</b> <script>translate_string("Puedes usar nuestro mazo de cartas MicroSD. ¿No lo conoces?");</script> <b><a href="las_cartas.html"><script>translate_string("Haz clic aquí para obtener más detalles");</script></a></b>.
            </p>

            <p class="cuerpo-seccion-estatica">
              <b>3.-</b> <script>translate_string("Puedes descargar las imágenes y armar tu propio mazo de cartas.");</script> <b><a target="_blank" href="MICROSD-DIY.pdf"><script>translate_string("Haz clic aquí para descargar el mazo de cartas");</script></a></b>. <script>translate_string("Con esta versión casera de MicroSd, podrás disfrutar de todos los consejos de seguridad digital de forma analógica.");</script>
            </p>



          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Inicio Footer -->
<div class="grid-container fluid fondo-gris-2 texto-azul footer">

  <div class="grid-x padding-vertical padding-horizontal-1">
    <div class="cell small-12 medium-6">
      <span class="footer-desarrollado-por"><script>translate_string("Un proyecto de");</script></span><br>
      <a href="https://derechosdigitales.org" target="_blank"><img class="footer-logo" src="img/logo_azul.png"></a>
    </div>
    <div class="cell small-12 medium-2">
      <ul class="footer-menu">
        <li><b><a href="index.html"><script>translate_string("MicroSD");</script>:</a></b></li>
        <li><a href="utiliza.html"><script>translate_string("Visita guiada");</script></a></li>
        <li><a href="ver_todas.html"><script>translate_string("Ver todas");</script></a></li>
        <li><a href="al_azar_1.html"><script>translate_string("Carta al azar");</script></a></li>
        <li><a href="coleccion.html"><script>translate_string("Mis favoritos");</script></a></li>
        <li><a href="creditos.html"><script>translate_string("Sobre el proyecto");</script></a></li>
      </ul>
    </div>
    <div class="cell small-12 medium-2">
      <ul class="footer-menu">
        <li><b><a href="#bottom"><script>translate_string("Recursos");</script>:</a></b></li>
        <!-- <li><a href="mapa_de_contexto.html">Mapa de contexto</a></li> -->
        <li><a href="glosario.html"><script>translate_string("Glosario");</script></a></li>
        <li><a href="software_recomendado.html"><script>translate_string("Software recomendado");</script></a></li>
        <li><a href="llevame_contigo.html"><script>translate_string("Llévame contigo");</script></a></li>
      </ul>
    </div>
    <div class="cell small-12 medium-2">
      <ul class="footer-menu">
        <li><b><a href="#bottom"><script>translate_string("Red");</script>:</a></b></li>
        <li><a href="contactanos.html"><script>translate_string("Contáctanos");</script></a></li>
        <li><a href="las_cartas.html"><script>translate_string("Las cartas");</script></a></li>
        <li><a href="otras_iniciativas.html"><script>translate_string("Otras iniciativas y herramientas");</script></a></li>
      </ul>
    </div>
  </div>

</div>
<!-- Fin Footer -->

<script src="js/app.js"></script>

<script>

  $( document ).ready(function() {
    chequear_coleccion_local();
    mostrar_badge();
  });

</script>
</body>
</html>
