<!doctype html>
  <html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroSD</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link href="css/google-fonts-microsd.css" rel="stylesheet">
    <!-- JS en header para poder mantener funcionalidades  -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script type="text/javascript" src="lang.json"></script>

    <script type="text/javascript">
      // Traducir cadena
      function translate_string(string){
        if (datos.strings[string] != undefined){
          translated_string = datos.strings[string];
        } else {
          translated_string = string;
        }
        document.write(translated_string);
      }

      function translate_string_js(string){
        if (datos.strings[string] != undefined){
          translated_string = datos.strings[string];
        } else {
          translated_string = string;
        }
        return translated_string;
      }
    </script>
    <!-- Fin JS en header para poder mantener funcionalidades  -->

    <!-- Microsd Effects By Eduardo Godoy  -->

    <link rel="stylesheet" href="css/custom.css">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@derechosdigital" />
    <meta property="og:url" content="https://derechosdigitales.org/microsd/" />
    <meta property="og:title" content="Micro Seguridad Digital para Periodistas y Comunicadoras" />
    <meta property="og:description" content="¿Qué te gustaría aprender a proteger hoy?" />
    <meta property="og:image" content="https://derechosdigitales.org/microsd/img/logo-microsd-01.png" />

  </head>
  <body class="otras-iniciativas">

    <!-- Menu superior -->
    <div class="top-bar formato-menu fondo-azul">
      <div class="top-bar-left">
       <div class="responsive-menu" data-responsive-toggle="principal-menu" data-hide-for="medium">
         <button class="menu-icon" type="button" data-toggle="principal-menu"></button>
       </div>
       <a href="index.html"><img src="img/logo_branding.svg" class="logo"></a>
     </div>
     <div class="top-bar-right">
      <ul id="principal-menu" class="dropdown menu fondo-azul flex-vertical-center">
        <li><a href="utiliza.html"><script>translate_string("Visita guiada");</script></a></li>
        <li><a href="ver_todas.html"><script>translate_string("Las cartas");</script></a></li>
        <li><a href="otras_iniciativas.html"><script>translate_string("Más recursos");</script></a></li>
        <li id="li_coleccion" style="display: none;"><a href="coleccion.html"><script>translate_string("Mi colección  ");</script><span id="badge_coleccion" class="badge-blanco">0</span></a></li>
        <li><a id="en" style="color: #FFF300;">En</a></li>
        <li><a id="es" style="color: #FFF300;">Es</a></li>
        <li><a id="pt" style="color: #FFF300;">Pt</a></li>
      </ul>
    </div>
  </div>
  <!-- Fin Menu superior -->

  <div class="grid-container text-left fondo-gris" id="lista_categorias">
    <div class="grid-x grid-margin-x small-up-2 medium-up-2 large-up-2" id="categorias">

    </div>


  </div>

  <div class="grid-container fluid fondo-blanco texto-azul padding-vertical-1 p-l-r-1" id="detalle_categoria">
    <div class="grid-container fluid fondo-blanco texto-azul padding-vertical-1">
      <div class="grid-container fluid otras-container">

        <div class="grid-x grid-padding-x text-left">
          <div class="cell small-12" id="imagen_carta_azar">

          </div>
        </div>


        <div class="grid-x grid-padding-x text-left comunidades">
          <div class="cell medium-4 small-12">
            <img class="img-animate" src="img/I.gif">
          </div>
          <div class="cell medium-8 small-12" id="imagen_carta_azar">
            <p class="titulo-seccion-estatica"><script>translate_string("¿Necesitas más ayuda?");</script></p>
            <p class="cuerpo-seccion-estatica"><script>translate_string("MicroSD está pensado como una introducción a la seguridad digital, pero hay mucho más por aprender. En esta sección hemos recopilado otras herramientas útiles, así como otras comunidades a las que podrías recurrir, en caso de necesitar una mano extra.");</script></p>

            <p class="cuerpo-seccion-estatica-2"><strong><script>translate_string("Comunidades");</script></strong></p>
            <p class="cuerpo-seccion-estatica"><script>translate_string("Aquí hemos listado una serie de iniciativas de otras organizaciones que han recabado recursos de interés para aprender más sobre seguridad digital, aunque no todos los sitios listados aquí trabajan específicamente con periodistas proveen una serie de estrategias, consejos y/o herramientas útiles para mejorar las prácticas en torno a la seguridad digital de cualquier persona que maneje información sensible o esté interesada en profundizar sobre el tema:");</script></p>

            <p class="cuerpo-seccion-estatica"><strong>Freedom of the Press</strong><br><a target="_blank" href="https://freedom.press/training/">https://freedom.press/training/ </a></p>

            <p class="cuerpo-seccion-estatica"><strong>Safer Journo</strong><br><a target="_blank" href="https://internews.org/resource/saferjourno-digital-security-resources-media-trainers">https://internews.org/resource/saferjourno-digital-security-resources-media-trainers</a></p>

            <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Seguridad online");</script></strong><br><a target="_blank" href="https://onlinesafety.feministfrequency.com/es/">https://onlinesafety.feministfrequency.com/es/</a></p>

            <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Autoprotección digital contra la vigilancia");</script></strong><br><a target="_blank" href="https://ssd.eff.org/es">https://ssd.eff.org/es</a></p>

            <p class="cuerpo-seccion-estatica"><strong>XYZ</strong><br><a target="_blank" href="https://xyz.informationactivism.org/en/">https://xyz.informationactivism.org/en/</a></p>

            <p class="cuerpo-seccion-estatica"><strong>Ciberseguras</strong><br><a target="_blank" href="https://ciberseguras.org/">https://ciberseguras.org/</a></p>

          </div>
          <div class="cell small-6">
          </div>
        </div>

        <div class="grid-x grid-padding-x text-left">
          <div class="cell medium-4 small-12">
            <img class="img-animate" src="img/H.gif">
          </div>
          <div class="cell medium-8 small-12" id="imagen_carta_azar">

            <p class="cuerpo-seccion-estatica-2"><strong><script>translate_string("Manuales y campañas");</script></strong></p>
            <p class="cuerpo-seccion-estatica"><script>translate_string("Aquí hemos reunido una serie de manuales que comparten un enfoque específico hacia el entendimiento de las labores periodísticas y algunos riesgos que pueden mitigarse a través de estrategias dirigidas a la seguridad digital y la integridad de las comunicaciones.");</script></p>

            <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Seguridad Digital y Móvil para Periodistas y Blogueros (Freedom House y el Centro Internacional de Periodistas)");</script></strong><br><a target="_blank" href="https://freedomhouse.org/sites/default/files/Digital%20and%20Mobile%20Security%20for%20Mexican%20Journalists%20and%20Bloggers%20-%20Spanish.pdf">https://freedomhouse.org/sites/default/files/Digital%20and%20Mobile%20Security%20for%20Mexican%20Journalists%20and%20Bloggers%20-%20Spanish.pdf</a></p>

            <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Manual de seguridad para periodistas (Reporteros sin Fronteras)");</script></strong><br><a target="_blank" href="https://rsf.org/sites/default/files/guide_secu_2017.pdf">https://rsf.org/sites/default/files/guide_secu_2017.pdf</a></p>

            <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Guía de seguridad para periodistas visuales (Artículo 19)");</script></strong><br><a target="_blank" href="https://coberturaderiesgo.articulo19.org/wp-content/uploads/2013/08/guia_seguridad_pv.pdf">https://coberturaderiesgo.articulo19.org/wp-content/uploads/2013/08/guia_seguridad_pv.pdf</a></p>

            <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Cómo desarrollar la seguridad digital para el periodismo: una encuesta sobre temas escogidos (Unesco)");</script></strong><br><a target="_blank" href="https://unesdoc.unesco.org/ark:/48223/pf0000232358">https://unesdoc.unesco.org/ark:/48223/pf0000232358</a></p>

            <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Guía de Seguridad Digital y de Información para Periodistas (Artículo 19)");</script></strong><br><a target="_blank" href="https://coberturaderiesgo.articulo19.org/wp-content/uploads/2013/07/guia_seguridad_digital.pdf">https://coberturaderiesgo.articulo19.org/wp-content/uploads/2013/07/guia_seguridad_digital.pdf</a></p>

            <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Torifícate (Derechos Digitales)");</script></strong><br><a target="_blank" href="https://tor.derechosdigitales.org/torificate/">https://tor.derechosdigitales.org/torificate/</a></p>

            <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Defendamos el anonimato (Derechos Digitales)");</script></strong><br><a target="_blank" href="https://derechosdigitales.org/anonimato/">https://derechosdigitales.org/anonimato/</a></p>

            <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Security In a Box (Tactical Technology Collective y Front Line Defenders)");</script></strong><br><a target="_blank" href="https://securityinabox.org/es/">https://securityinabox.org/es/</a></p>

            <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Data Detox Kit (Tactical Technology Collective)");</script></strong><br><a target="_blank" href="https://datadetoxkit.org/en/home">https://datadetoxkit.org/en/home</a></p>

            <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Security Planner (Citizen Lab)");</script></strong><br><a target="_blank" href="https://securityplanner.org/#/">https://securityplanner.org/#/</a></p>

            <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Protege.LA (Social TIC)");</script></strong><br><a target="_blank" href="https://protege.la/">https://protege.la/</a></p>

            <p class="cuerpo-seccion-estatica"><strong><script>translate_string("Yo y mi sombra (Tactical Technology Collective)");</script></strong><br><a target="_blank" href="https://myshadow.org/es">https://myshadow.org/es </a></p>

          </div>
          <div class="cell small-6">
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Inicio Footer -->
<div class="grid-container fluid fondo-gris-2 texto-azul footer">

  <div class="grid-x padding-vertical padding-horizontal-1">
    <div class="cell small-12 medium-6">
      <span class="footer-desarrollado-por"><script>translate_string("Un proyecto de");</script></span><br>
      <a href="https://derechosdigitales.org" target="_blank"><img class="footer-logo" src="img/logo_azul.png"></a>
    </div>
    <div class="cell small-12 medium-2">
      <ul class="footer-menu">
        <li><b><a href="index.html"><script>translate_string("MicroSD");</script>:</a></b></li>
        <li><a href="utiliza.html"><script>translate_string("Visita guiada");</script></a></li>
        <li><a href="ver_todas.html"><script>translate_string("Ver todas");</script></a></li>
        <li><a href="al_azar_1.html"><script>translate_string("Carta al azar");</script></a></li>
        <li><a href="coleccion.html"><script>translate_string("Mis favoritos");</script></a></li>
        <li><a href="creditos.html"><script>translate_string("Sobre el proyecto");</script></a></li>
      </ul>
    </div>
    <div class="cell small-12 medium-2">
      <ul class="footer-menu">
        <li><b><a href="#bottom"><script>translate_string("Recursos");</script>:</a></b></li>
        <!-- <li><a href="mapa_de_contexto.html">Mapa de contexto</a></li> -->
        <li><a href="glosario.html"><script>translate_string("Glosario");</script></a></li>
        <li><a href="software_recomendado.html"><script>translate_string("Software recomendado");</script></a></li>
        <li><a href="llevame_contigo.html"><script>translate_string("Llévame contigo");</script></a></li>
      </ul>
    </div>
    <div class="cell small-12 medium-2">
      <ul class="footer-menu">
        <li><b><a href="#bottom"><script>translate_string("Red");</script>:</a></b></li>
        <li><a href="contactanos.html"><script>translate_string("Contáctanos");</script></a></li>
        <li><a href="las_cartas.html"><script>translate_string("Las cartas");</script></a></li>
        <li><a href="otras_iniciativas.html"><script>translate_string("Otras iniciativas y herramientas");</script></a></li>
      </ul>
    </div>
  </div>

</div>
<!-- Fin Footer -->

<script src="js/app.js"></script>

<script>

  $( document ).ready(function() {
    chequear_coleccion_local();
    mostrar_badge();
  });

</script>
</body>
</html>
