<!doctype html>
  <html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroSD</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link href="css/google-fonts-microsd.css" rel="stylesheet">
    <!-- JS en header para poder mantener funcionalidades  -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script type="text/javascript" src="lang.json"></script>

    <script type="text/javascript">
      // Traducir cadena
      function translate_string(string){
        if (datos.strings[string] != undefined){
          translated_string = datos.strings[string];
        } else {
          translated_string = string;
        }
        document.write(translated_string);
      }

      function translate_string_js(string){
        if (datos.strings[string] != undefined){
          translated_string = datos.strings[string];
        } else {
          translated_string = string;
        }
        return translated_string;
      }
    </script>
    <!-- Fin JS en header para poder mantener funcionalidades  -->

    <!-- Microsd Effects By Eduardo Godoy  -->

    <link rel="stylesheet" href="css/custom.css">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@derechosdigital" />
    <meta property="og:url" content="https://derechosdigitales.org/microsd/" />
    <meta property="og:title" content="Micro Seguridad Digital para Periodistas y Comunicadoras" />
    <meta property="og:description" content="¿Qué te gustaría aprender a proteger hoy?" />
    <meta property="og:image" content="https://derechosdigitales.org/microsd/img/logo-microsd-01.png" />

  </head>
  <body>

    <!-- Menu superior -->
    <div class="top-bar formato-menu fondo-azul">
      <div class="top-bar-left">
       <div class="responsive-menu" data-responsive-toggle="principal-menu" data-hide-for="medium">
         <button class="menu-icon" type="button" data-toggle="principal-menu"></button>
       </div>
       <a href="index.html"><img src="img/logo_branding.svg" class="logo"></a>
     </div>
     <div class="top-bar-right">
      <ul id="principal-menu" class="dropdown menu fondo-azul flex-vertical-center">
        <li><a href="utiliza.html"><script>translate_string("Visita guiada");</script></a></li>
        <li><a href="ver_todas.html"><script>translate_string("Las cartas");</script></a></li>
        <li><a href="otras_iniciativas.html"><script>translate_string("Más recursos");</script></a></li>
        <li id="li_coleccion" style="display: none;"><a href="coleccion.html"><script>translate_string("Mi colección  ");</script><span id="badge_coleccion" class="badge-blanco">0</span></a></li>
        <li><a id="en" style="color: #FFF300;">En</a></li>
        <li><a id="es" style="color: #FFF300;">Es</a></li>
        <li><a id="pt" style="color: #FFF300;">Pt</a></li>
      </ul>
    </div>
  </div>
  <!-- Fin Menu superior -->

  <div class="grid-container fluid bg-blue-gradient texto-blanco padding-vertical-1" id="lista_categorias">
    <div class="grid-container text-center padding-vertical">
      <div class="cell" data-aos="fade-up" data-aos-duration="1000">
        <h2 class="font-heading f-900"><script>translate_string("¿Qué te gustaría aprender a proteger hoy?");</script></h2>
        <img style="width:28%;" src="img/wwbarrascolores.svg">
      </div>
      <div class="grid-x grid-margin-x small-up-2 medium-up-2 large-up-2" id="categorias">

      </div>
    </div>
  </div>

  <div class="grid-container bg-blue-gradient fluid padding-vertical-1" id="detalle_categoria">

   <div class="grid-container texto-blanco padding-vertical-1" id="detalle_interno_categoria">	</div>
   <div class="grid-container texto-azul padding-vertical-1">
    <div class="texto-blanco padding-vertical text-center"><img style="width:50%;" src="img/wwbarrascolores.svg"></div>
    <div class="texto-blanco padding-vertical-2 hide text-center" id="titulo-tarjetas-utiliza"><script>translate_string("Titulos tarjetas");</script></div>
    <div class="texto-blanco text-center pb-2 hide" id="footer-tarjetas-utiliza"><script>translate_string("Haz click en las cartas para ver su contenido y poder revisar sus relaciones, si seleccionas el ícono corazón  ");</script><i class="fi-heart"></i> <script>translate_string("podrás añadirlas a tu colección.");</script></div>
    <div class="grid-x grid-margin-x flex-horizontal-center" id="tarjetas-microsd"></div>
  </div>
</div>

<!-- Inicio Footer -->
<div class="grid-container fluid fondo-gris-2 texto-azul footer">

  <div class="grid-x padding-vertical padding-horizontal-1">
    <div class="cell small-12 medium-6">
      <span class="footer-desarrollado-por"><script>translate_string("Un proyecto de");</script></span><br>
      <a href="https://derechosdigitales.org" target="_blank"><img class="footer-logo" src="img/logo_azul.png"></a>
    </div>
    <div class="cell small-12 medium-2">
      <ul class="footer-menu">
        <li><b><a href="index.html"><script>translate_string("MicroSD");</script>:</a></b></li>
        <li><a href="utiliza.html"><script>translate_string("Visita guiada");</script></a></li>
        <li><a href="ver_todas.html"><script>translate_string("Ver todas");</script></a></li>
        <li><a href="al_azar_1.html"><script>translate_string("Carta al azar");</script></a></li>
        <li><a href="coleccion.html"><script>translate_string("Mis favoritos");</script></a></li>
        <li><a href="creditos.html"><script>translate_string("Sobre el proyecto");</script></a></li>
      </ul>
    </div>
    <div class="cell small-12 medium-2">
      <ul class="footer-menu">
        <li><b><a href="#bottom"><script>translate_string("Recursos");</script>:</a></b></li>
        <!-- <li><a href="mapa_de_contexto.html">Mapa de contexto</a></li> -->
        <li><a href="glosario.html"><script>translate_string("Glosario");</script></a></li>
        <li><a href="software_recomendado.html"><script>translate_string("Software recomendado");</script></a></li>
        <li><a href="llevame_contigo.html"><script>translate_string("Llévame contigo");</script></a></li>
      </ul>
    </div>
    <div class="cell small-12 medium-2">
      <ul class="footer-menu">
        <li><b><a href="#bottom"><script>translate_string("Red");</script>:</a></b></li>
        <li><a href="contactanos.html"><script>translate_string("Contáctanos");</script></a></li>
        <li><a href="las_cartas.html"><script>translate_string("Las cartas");</script></a></li>
        <li><a href="otras_iniciativas.html"><script>translate_string("Otras iniciativas y herramientas");</script></a></li>
      </ul>
    </div>
  </div>

</div>
<!-- Fin Footer -->
<div class="large reveal" id="carta_modal" data-reveal>
  <div class="grid-x grid-padding-x">
    <div class="cell small-3" id="imagen_carta_modal">6 cells</div>
    <div class="cell small-9 " id="contenido_carta_modal">6 cells</div>
  </div>
  <div class="grid-x grid-padding-x">
    <div class="cell small-12 tarjetas_relacionadas_modal"><h4><script>translate_string("Tarjetas relacionadas");</script></h4></div>
  </div>
  <div class="grid-container">
    <div class="grid-x grid-padding-x small-up-2 medium-up-4 large-up-8" id="relaciones_carta_modal">
    </div>
  </div>
</div>

<script src="js/app.js"></script>

<script>
  $( document ).ready(function() {
    chequear_coleccion_local();
    mostrar_badge();
    mostrar_categorias_home();
    procesar_utiliza();
  });

</script>
</body>
</html>
